{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 name: Java CI\
on: push: branches:\
- main\
jobs: build:\
runs-on: windows-latest\
steps:\
# Step 1: Check out the repository\
- uses: actions/checkout@v3\
# Step 2: Set up the Java Development Kit (JDK)\
- name: Set up JDK\
uses: actions/setup-java@v3 with:\
java-version: \'9221\'92 # Specify the Java version you use\
# Step 3: Build the project with Maven\
- name: Build with Maven run: mvn clean package\
# Step 4: Verify the generated JAR file\
- name: Verify JAR run: dir target * jar}